a {
    text-decoration: none;
    color: #333;
    font-family: "Mark Pro";
}

header {
    padding: 20px 0;
}

header .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

header .header-top .member-area {
    display: flex;
    gap: 20px;
    align-items: center;
}

header .header-top .search-box {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
    margin: 0 20px;
    transition: .2s linear;
}

header .header-top .search-box.active {
    justify-content: center;
}

@media only screen and (max-width: 992px) {
    header .header-top .search-box {
        display: none;
    }
}

header .header-top .search-box .search-input {
    position: relative;
    opacity: 0;
    pointer-events: none;
    transition: .2s linear;
}

header .header-top .search-box.active .search-input {
    opacity: 1;
    pointer-events: all;
    border: 2px solid #ebebed;
    padding: 12px 27px;
    margin: -12px 0;
    border-radius: 12px;
}

header .header-top .search-box .search-input input {
    border: none;
    outline: none;
}

header .header-top .search-box .search-input div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    cursor: pointer;
}

header .header-top .search-box .search-input i {
    color: rgb(195, 196, 203);
}

header .header-top .search-box .open-search {
    transition: .2s linear;
    cursor: pointer;
    padding: 3px 5px;
}

header .header-top .search-box .open-search i {
    color: rgb(195, 196, 203);
}

header .header-top .search-box.active .open-search {
    opacity: 0;
    pointer-events: none;
}

header .header-top .online .goto-online{ 
    font-size: 16px;
    font-weight: 700;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ebebed;
    font-family: "Mark Pro";
    color: #383c52;
    text-decoration: none;
}

@media only screen and (max-width: 992px) {
    header .header-top .online .goto-online {
        display: none;
    }
}

header .header-top .language h2 {
    font-family: "Mark Pro";
    font-size: 16px;
    font-weight: 700;
    line-height: 1.0;
    color: #383c52;
    cursor: pointer;
    margin: 0;
}

header .header-bottom {
    padding-top: 20px;
}

@media only screen and (max-width: 992px) {
    header .header-bottom {
        display: none;
    }
}

header .header-bottom .position-controller .all-items {
    display: flex;
    gap: 40px;
    align-items: center;
}

header .header-bottom .position-controller .nav-link a {
    font-size: 18px;
    font-weight: 600;
}

header .open-mobile {
    display: none;
}

@media only screen and (max-width: 992px) {
    header .open-mobile{
        display: block;
        font-size: 25px;
    }
}

.hero-section .background-controller {
    background-color: #EEFAFF;
}

.hero-section .background-controller .owl-item {
    padding: 20px 0;
}

.hero-section .background-controller .card-title {
    color: #383c52;
    font-family: "Mark Pro";
    margin-top: 50px;
    font-size: 60px;
    font-weight: 700;
    line-height: 76px;
}

@media only screen and (max-width: 768px) {
    .hero-section .background-controller .card-title {
        font-size: 25px;
        line-height: 32px;
        text-align: center;
    }
}

.hero-section .background-controller .card-info {
    font-family: "Mark Pro";
    font-weight: 500;
    line-height: 40px;
    margin-top: 20px;
    font-size: 32px;
    color: #606375;
}

@media only screen and (max-width: 768px) {
    .hero-section .background-controller .card-info {
        font-size: 18px;
        text-align: center;
    }
}

.hero-section .background-controller .card-link {
    background-color: #383C52;
    color: white;
    text-align: center;
    font-size: 16px;
    font-family: "Mark Pro";
    font-weight: 500;
    line-height: 1.75;
    padding: 20px 50px;
    margin-top: 50px;
    border-radius: 12px;
}

@media only screen and (max-width: 768px) {
    .hero-section .background-controller .card-link {
        display: none;
    }
}

@media only screen and (max-width: 992px) {
    .hero-section .col-12:first-child {
        margin-bottom: 50px;
    }
}

.hero-section .owl-dots {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.hero-section .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    background-color:#bec8cc;
    margin: 0 2px;
    border-radius: 50%;
}

.hero-section .owl-dots .owl-dot.active {
    background-color: #007aff;
}

.announcement .background-controller {
    padding: 30px 0;
}

.announcement .background-controller .area-title {
    text-align: center;
}

.announcement .background-controller .slider-section {
    max-width: 482px;
    margin: 0 auto;
    padding: 20px 0;
}

@media only screen and (max-width: 992px) {
    .slider-section {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 20px;
        margin-bottom: 30px;
        scroll-snap-type: center;
    }
}

.announcement .background-controller .slider-section .slider-item {
    background-color: #F5F5F6;
    display: flex;
    align-items: center;
    border-radius: 12px;
    padding: 5px 12px;
    scroll-snap-align: center;
}

@media only screen and (max-width: 992px) {
    .slider-section .slider-item {
        min-width: 100%;
    }
}

.announcement .background-controller .slider-section .slider-icon i {
    color: #1AAADC;
}

.announcement .background-controller .slider-section .slider-text-area {
    margin-left: 20px;
}

.announcement .background-controller .slider-section .slider-text-area .text-title {
    font-size: 16px;
    color: #383c52;
    font-weight: 700;
}

.announcement .background-controller .slider-section .slider-text-area .text-history {
    color: #606375;
    font-size: 14px;
    font-weight: 500;
}

.announcement .owl-nav button {
    position: absolute;
    top: 30%;
    width: 33px;
    height: 33px;
    background-color: #EEFAFF !important;
    color: #1682BE !important;
    border-radius: 50%;
}

.announcement .owl-nav button.owl-next {
    right: -42px;
}

.announcement .owl-nav button.owl-prev {
    left: -42px;
}

.announcement .see-all-announcement {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.announcement .see-all-announcement a {
    color: #383C52;
    font-weight: bold;
    font-size: 16px;
    border: 2px solid #EBEEF0;
    padding: 12px 27px;
    border-radius: 12px;
}

.campaigns {
    margin: 20px 0;
}

.campaigns .area-title h1 {
    text-align: center;
    margin-bottom: 50px;
}

.campaigns .slider-area .item img {
    border-radius: 14px;
}

.campaigns .owl-dots {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 60px;
}

.campaigns .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    background-color:#bec8cc;
    margin: 0 4px;
    border-radius: 50%;
}

.campaigns .owl-dots .owl-dot.active {
    background-color: #007aff;
}

.campaigns .see-all-campaings {
    color: #383C52;
    font-weight: bold;
    margin-left:calc(50% - 115px);
    font-size: 16px;
    border: 2px solid #EBEEF0;
    padding: 12px 27px;
    border-radius: 12px;
}

footer .footer-line {
    margin-top: 60px;
    margin-bottom: 40px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

footer .container .footer-right {
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: start;
}

footer .container .logo-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

footer .container .logo-area .tcmb-belbim {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer .container .logo-area .tcmb-img, .belbim-img {
    width: 100%;
}

footer .container .copyright p {
    color: #606375;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-family: "Mark Pro";
}

footer .container .footer-links li {
    line-height: 18px;
    padding-bottom: 10px;
    padding-top: 12px;
    font-family: "Mark Pro";
    font-size: 14px;
    font-weight: 700;
}

footer .container .footer-links .telefon {
    color: #1581be;
    margin-top: 10px;
    font-family: "Mark Pro";
    font-weight: 700;
    font-size: 16px;
}

footer .container .icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer .container .icons p {
    line-height: 18px;
    padding-top: 12px;
    color: #333;
    font-family: "Mark Pro";
    font-size: 14px;
    font-weight: 700;
    text-align: center;
}

footer .container .icons .icon {
    text-align: center;
}

footer .container .icons .icon-img {
    width: 50%;
}

.mobile-menu {
    display: none;
}

@media only screen and (max-width: 992px) {
    footer .container .logo-area .tcmb-belbim {
        width: 70%;
    }

    footer .container .icons .icon-img {
        width: 80%;
    }

    footer .container .footer-right {
        display: block
    }

    footer .copyright {
        text-align: center;
    }
}

@media only screen and (max-width: 992px) {
    .mobile-menu {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        bottom: 0;
        background-color: #2199D0;
        z-index: 999;
        transition: .2s ease-in-out;
    }

    .mobile-menu.active {
        left: 0;
    }

    .mobile-menu .logo-area {
        width: 100%;
        background-color: #1581BE;
        padding: 30px 0;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .mobile-menu .close-btn {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
    }

    .mobile-menu .close-btn i {
        font-size: 25px;
        color: white;
    }

    .mobile-menu .nav-links {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
    }

    .mobile-menu .nav-links .link-item {
        color: white;
        font-size: 24px;
        font-weight: 600;
    }
}